# Parcial-2

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/co/edu/uniquindio/poo/: App.java
src/main/java/co/edu/uniquindio/poo/controllers/: DashboardController.java  FormularioController.java  ListadoController.java
src/main/java/co/edu/uniquindio/poo/model/: Inmueble.java  InmuebleFactory.java  InmuebleService.java  InmuebleServiceFacade.java
src/main/resources/view/: DashBoardController.fxml  ListadoController.fxml
